{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/src/*"],
      "@viewnoveen/shared": ["packages/shared/src"],
      "@viewnoveen/database": ["packages/database/src"],
      "@viewnoveen/config": ["packages/config/src"]
    }
  },
  "exclude": ["node_modules", "dist", ".next"]
}
